02/21/22 17:31

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problems 5 and 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Problem 3 Incomplete
Score += 0

Total score: 10/50 = 20.0%

-------------------------------------------------------------------------------

02/24/22 10:46

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problems 5 and 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

