09/27/21 23:10

Problem 1 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Coverage (20 points):
You have failing tests and incomplete coverage
Score += 11

Code Quality (5 points):
Score += 5

Total score: 31/50 = 62.0%

In your last test in test_specs.py you had with pytest.raise it needed to be with pytest.raises. 
The first way was giving me a syntax error so I went in and changed it and retested, this is your score
with me changing it. 

-------------------------------------------------------------------------------

09/30/21 15:17

Problem 1 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 6 (10 points):
count_sets() failed for hand 1022, 1122, 0100, 2021, 0010, 2201, 2111, 0020, 1102, 0210, 2110, 1020
count_sets() failed for hand 0000, 0001, 0002, 0010, 0011, 0012, 0020, 0021, 0100, 0101, 0200, 0201
Score += 8

Coverage (20 points):
Score += 20

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

