09/13/21 22:14

SyntaxError while loading 'object_oriented.py': unmatched ')' (object_oriented.py, line 81)

-------------------------------------------------------------------------------

09/16/21 12:28

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
TypeError: __str__ returned non-string (type NoneType)

Problem 4 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

10/02/21 11:59

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

