10/23/21 12:43

Problem 1 (5 points):
ValueError: operands could not be broadcast together with shapes (100,10) (10,1) 

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

Problem 4 (10 points):
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

Problem 5 (10 points):
TypeError: KNeighborsClassifier() takes no arguments

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 10/50 = 20.0%

-------------------------------------------------------------------------------

10/26/21 10:47

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
TypeError: 'numpy.int64' object is not iterable

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

10/28/21 09:46

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Nice!

-------------------------------------------------------------------------------

