03/21/22 17:30

Problems 1-3 (15 points):
Incorrect number of people who have higher weights in component 2 than component 1. (you have it switched)
Score += 10

Problem 4 (15 points):
incomplete
Score += 0

Problem 5 (15 points):
incomplete
Score += 0

Code Quality (5 points):
import numpy as np to improve readability
Score += 3

Total score: 13/50 = 26.0%

-------------------------------------------------------------------------------

03/24/22 12:29

Problems 1-3 (15 points):
Score += 15

Problem 4 (15 points):
Score += 15

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

