11/05/21 19:42

SyntaxError while loading 'markov_chains.py': invalid syntax (markov_chains.py, line 57)

-------------------------------------------------------------------------------

11/09/21 12:06

SyntaxError while loading 'markov_chains.py': invalid syntax (markov_chains.py, line 57)

-------------------------------------------------------------------------------

11/12/21 01:26

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Ax != x
	Correct response: [0.045 0.054 0.045 0.059 0.038 0.042 0.043 0.054 0.051 0.052 0.047 0.065
 0.042 0.062 0.049 0.054 0.047 0.049 0.056 0.048]
	Student response: [0.045 0.054 0.045 0.058 0.038 0.042 0.043 0.054 0.051 0.052 0.047 0.065
 0.042 0.062 0.049 0.054 0.047 0.049 0.056 0.048]
Score += 7

Problems 5-6 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

